<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="button.css"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: white;
            font-family: 'Caveat', cursive;
        }
        
        .content {
            display: flex;
            width: 100%;
            height: 30vw;
            color: #fff;
            flex-direction: column;
        }
        
        .row {
            padding: 30vw 0;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            flex-direction: column;
        }
        
        .video {
            padding: 30vw 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }
        
        .row img {
            width: 50%;
        }
        
        h4 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #e7e7eb;
        }
        h3 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #a2a2bd;
        }
        h5 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #9b9bc0;
        }
        
        h2 {
            font-size: 3vw;
            margin: 4px auto;
            text-align: center;
            color: #dcddeb;
        }
        
        .audio {
            display: block;
        }
        
        #k1 {
            background-color: #F2D2BD;
        }
        
        #k2 {
            background-color: #6495ED;
        }
        
        #k3 {
            background-color: 	#000000;
        }
        
        #k4 {
            background-color: 	#FFF8DC;
        }
        div {
            background-color: #800080;
        }
    
        
        
    </style>

</head>

<body>
    </div>
    
<div>
            <div>
                <h2>Sambil diputer lagunya biar ga sepi hehe</h2></div>
                <center>
                <p><br>
                    <img src="lagu/sunset.jpg" width="500" height="400" alt="sarangan"/>
                </p></br>
            </center>
                <center>
                <audio controls>
                    <source src="lagu/bubub.mp3" type="audio/mpeg">
                </audio>
            </center>
        </div>
        <div class="row" id="k2">
            <h4> Halo Dewi Cantikkkkk </h4>
        </div>
        <div class="row" id="k3">
            <h4> Maap ya tiba" random buat kayak gini hehe</h4>
        </div>
        <div class="row" id="k4">
            <h3> Aku mau minta maaf udah buat badmood hari ini</h3>
        </div>
        <div class="row" id="k1">
            <h5> Baru aja chattingan udah buat marah </h5>
        </div>
        <div class="row" id="k2">
            <h4> Bukan maksudnya sengaja buat kamu marah</h4>
        </div>
        <div class="row" id="k3">
            <h4> Tapi emang bener iseng aja pake foto itu tadi kok </h4>
        </div>
        <div class="row" id="k4">
            <h3> Cuman dipake sendirian juga</h3>
        </div>
        <div class="row" id="k1">
            <h5> Jadi gada couple sama siapa" </h5>
        </div>
        <div class="row" id="k2">
            <h4> Kan tadi kamu kerja jadi baru bisa chattingan pas kamu udah pulang</h4>
        </div>
        <div class="row" id="k3">
            <h4> Malah aku udah buat kamu badmood</h4>
        </div>
        <div class="row" id="k4">
            <h3> Aku minta maaf</h3>
        </div>
        <div class="row" id="k1">
            <h5> Makan yang teratur tapi kalo emang lagi males makan, jajan juga gapapa yang penting perutnya ada isinya</h5>
        </div>
        <div class="row" id="k2">
            <h4> Cimol sama cimin juga jangan lupa dikasih makan ya</h4>
        </div>
        <div class="row" id="k4">
            <h3> Istirahat yang cukup jangan sampe kecapean juga  </h3>
        </div>
        <div class="row" id="k4">
            <h3> Okeeee ga cantikkkk?</h3>
        </div>
            
</body>

</html>